# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  NotificationsController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.API/Data/: AppDbContext.cs
TaskManagementSystem.API/Hubs/: NotificationHub.cs
TaskManagementSystem.API/Migrations/: 20250617214809_InitialCreate.Designer.cs  20250617214809_InitialCreate.cs  20250624040838_InitialCreate.Designer.cs  20250624040838_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.API/Models/: LoginModel.cs  Notification.cs  TaskComment.cs  TaskItem.cs  User.cs
TaskManagementSystem.API/Pages/Shared/: _Layout.cshtml
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/Services/: OverdueTaskChecker.cs
TaskManagementSystem.API/wwwroot/css/: site.css
TaskManagementSystem.MVC/: Program.cs  TaskManagementSystem.MVC.csproj
TaskManagementSystem.MVC/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  EmployeeController11.cs  HomeController.cs  NotificationsController.cs  TaskCommentController.cs  TaskController.cs  TaskController1.cs
TaskManagementSystem.MVC/Helpers/: ApiClientFactory.cs  RequireLoginAttribute.cs
TaskManagementSystem.MVC/Models/: DashboardViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs  User.cs
TaskManagementSystem.MVC/Properties/: launchSettings.json
TaskManagementSystem.MVC/Views/Auth/: Login.cshtml  Register.cshtml
TaskManagementSystem.MVC/Views/Dashboard/: Index.cshtml  Index11.cshtml
TaskManagementSystem.MVC/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  Index11.cshtml
TaskManagementSystem.MVC/Views/Home/: Index.cshtml  Index1.cshtml  Privacy.cshtml
TaskManagementSystem.MVC/Views/Notifications/: Index.cshtml  Index1.cshtml
TaskManagementSystem.MVC/Views/Shared/: _Layout.cshtml
TaskManagementSystem.MVC/Views/Task/: Create.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index11.cshtml
TaskManagementSystem.MVC/Views/TaskComment/: Index.cshtml
(+3 files in other folders)
